def parseJSON(resp_JSON) -> str:
	"""
	resp_JSON - данные JSON. Например,

	resp_JSON = [
		{
			"Препод": 123456,
			"Предмет": 'АГД',
			"Таск": 'сделай 2 упражнения',
			"Дата выдачи": '09.09.2022',
			"Дата окончания": '10.10.2022'
		},
		{
			"Препод": 789123,
			"Предмет": 'ТММ',
			"Таск": 'прочитай 1 книгу',
			"Дата выдачи": '09.09.2022',
			"Дата окончания": '12.10.2022'
		},
	] 

	Возвращает данные str. Например,
		АГД
		срок до 10.10.2022

		сделай 2 упражнения


		ТММ
		срок до 12.10.2022

		прочитай 1 книгу
	"""
	pass